# server 
PORT=3001
NODE_ENV=development

#database
# DB_NAME=medist
# DB_USER=postgres
# DB_HOST=localhost
# DB_DRIVER=postgres
# DB_PASSWORD=1234

PGHOST='sql-db'
PGDATABASE='postgres'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'


#jwt
JWT_SECRET='!!@#1234medist!!'

# rabbitmq
# rabbitmq
MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='AUTH_SERVICE'

AUTH_RPC_QUEUE='AUTH_RPC_QUEUE'
PATIENT_RPC_QUEUE='PATIENT_RPC_QUEUE'


#google calendar credentials
CREDENTIALS={"installed":{"client_id":"694758742119-9ej8dnur31ddt19lcc6hutq15jo8rp41.apps.googleusercontent.com","project_id":"medist-calender","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/check"]}}