# server 
PORT=3000
NODE_ENV=development

#database
DB_NAME=medist
DB_USER=postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_PASSWORD=1234

#jwt
JWT_SECRET='!!@#1234medist!!'

# rabbitmq
MSG_QUEUE_URL='amqps://jhjjoskh:5ZYARVf8R0j8pPuj_RTDI2i1icpyceWp@puffin.rmq2.cloudamqp.com/jhjjoskh'
EXCHANGE_NAME='AUTH_SERVICE'

AUTH_RPC_QUEUE='AUTH_RPC_QUEUE'
PATIENT_RPC_QUEUE='PATIENT_RPC_QUEUE'