# server 
PORT=3005
NODE_ENV=development

#database
PGHOST='ep-aged-truth-37718186.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'
ENDPOINT_ID='ep-aged-truth-37718186'


# rabbitmq
MSG_QUEUE_URL='amqps://jhjjoskh:5ZYARVf8R0j8pPuj_RTDI2i1icpyceWp@puffin.rmq2.cloudamqp.com/jhjjoskh'

FIREBASE={"apiKey":"AIzaSyCHZ4fFHB6mG2e1QfU8njqeZnbhmRnO9Go","authDomain":"medist-photos-8c6bf.firebaseapp.com","projectId":"medist-photos-8c6bf","storageBucket":"medist-photos-8c6bf.appspot.com","messagingSenderId":"488575338890","appId":"1:488575338890:web:af4e96b6e455fcf9296073","measurementId":"G-QB6RHMBMMK"}
