# server 
PORT=3004
NODE_ENV=development

#database
PGHOST='ep-aged-truth-37718186.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'
ENDPOINT_ID='ep-aged-truth-37718186'


# rabbitmq
MSG_QUEUE_URL='amqps://oudhbaro:E5h4kCbzbH-ELKO4DxsR1z8IFiCZYISY@lionfish.rmq.cloudamqp.com/oudhbaro'
